{
  "name": "../adult-script",
  "version": "0.0.1",
  "description": "A JanitorAI script project",
  "main": "index.js",
  "scripts": {
    "pretest": "npm run build",
    "test": "node test/test_harness.js .",
    "generate-secret": "node scripts/generate_initial_state.js",
    "build": "webpack",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "babel-loader": "^9.2.1",
    "eslint": "^9.20.1",
    "jest": "^29.7.0",
    "prettier": "^3.8.1",
    "terser-webpack-plugin": "^5.3.11",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  }
}
